<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
   <header>
        <h3>CodingMaster</h3>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">work</a>
            <a href="#">Contact</a>
        </nav>
   </header>

   <article>
        <h1>Hi,</h1>
        <h1>I'am Coding Master</h1>
        <h1>Web Developer</h1>
        <a href="page2.html" target="_blank">Contact</a>
   </article>

   <footer>
    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
   </footer>
</div> 
</body>
</html>