<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="formpage">
    <div class="container2">
    <form>
        <div class="forminside">
        <h2>Login Form</h2>
        <label>Name</label>
        <input type="text" placeholder="Enter your Name"><br><br>
        <label>Email</label>
        <input type="email" placeholder="Enter Gmail"><br><br>
        <label>Password</label>
        <input type="password" placeholder="password"><br><br>
        <label>Gender</label><br>
        <input type="radio" name="gen">
        <label>Female</label>
        <input type="radio" name="gen">
        <label>Male</label><br><br>
        <label>what are the skills you have??</label><br>
        <input type="checkbox">
        <lable>HTML</lable><br>
        <input type="checkbox">
        <lable> CSS</lable><br>
        <input type="checkbox">
        <lable>Bootstrap</lable><br>
        <input type="checkbox">
        <lable>JavaScript</lable><br><br>
        <span>
        <input type="submit" value="Submit">
        </span>
    </div>
    </form>
</div>
</body>
</html>